boolean connectWiFi()
{
  Serial.println("AT+CWMODE=1");
  esp8266.println("AT+CWMODE=1");
  delay(2000);
  String cmd="AT+CWJAP=\"";
  cmd+=SSID;
  cmd+="\",\"";
  cmd+=PASS;
  cmd+="\"";
  Serial.println(cmd);
  esp8266.println(cmd);
  void getReadings(){
   raw_myTemp = analogRead(A1);
  Voltage = (raw_myTemp / 1023.0) * 5000;         
  tempC = Voltage * 0.1;                
  myTemp = (tempC * 1.8) + 32;            
  Serial.println(myTemp);
  int myBPM = pulseSensor.getBeatsPerMinute();  
if (pulseSensor.sawStartOfBeat()) {            
Serial.println(myBPM);                        
}
delay(20);
